{
  "name": "forklift.js",
  "version": "2.1.1",
  "description": "A Promise-based node.js library for the Crate database",
  "main": "lib/index.js",
  "scripts": {
    "stress-test": "nodejs --expose-gc test/stress-test.js",
    "test": "istanbul cover _mocha -- test/tests.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/w-p/forklift.js.git"
  },
  "keywords": [
    "sql",
    "iot",
    "json",
    "nosql",
    "crate",
    "fulltext",
    "crate.io",
    "database",
    "timeseries",
    "elasticsearch"
  ],
  "author": "Will Palmer will@steelhive.com",
  "license": "MIT",
  "dependencies": {
    "debug": "^2.6.1",
    "lodash": "^4.17.4",
    "pg": "^6.1.2",
    "pg-native": "^1.10.0",
    "request": "^2.79.0",
    "request-promise": "^4.1.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "mocha-logger": "^1.0.5",
    "wait-for-stuff": "^1.3.0"
  }
}
